'use client'

import { useMemo } from 'react'
import { useTranslations } from 'next-intl'
import type { StageWorkspaceTranslations } from './StageWorkspace'

export function useStageWorkspaceTranslations(candidateCount: 4 | 8 | 10): StageWorkspaceTranslations {
  const t = useTranslations('visualDevelopment')
  return useMemo(() => ({
    objective: t('workspace.objective'),
    deliverables: t('workspace.deliverables'),
    approvalGate: t('workspace.approvalGate'),
    previewNotice: t('workspace.previewNotice'),
    world: {
      foundation: t('workspace.world.foundation'),
      foundationDescription: t('workspace.world.foundationDescription'),
      projectPremise: t('workspace.world.projectPremise'),
      visualThesis: t('workspace.world.visualThesis'),
      eraAndGeography: t('workspace.world.eraAndGeography'),
      societyAndFactions: t('workspace.world.societyAndFactions'),
      technologyRules: t('workspace.world.technologyRules'),
      colorScript: t('workspace.world.colorScript'),
      materialRules: t('workspace.world.materialRules'),
      architectureLanguage: t('workspace.world.architectureLanguage'),
      cameraFormat: t('workspace.world.cameraFormat'),
      forbiddenElements: t('workspace.world.forbiddenElements'),
      save: t('workspace.world.save'),
      saving: t('workspace.world.saving'),
      references: t('workspace.world.references'),
      referencesDescription: t('workspace.world.referencesDescription'),
      addReferences: t('workspace.world.addReferences'),
      uploading: t('workspace.world.uploading'),
      remove: t('workspace.world.remove'),
      modelBinding: t('workspace.world.modelBinding'),
      modelRequired: t('workspace.world.modelRequired'),
      resolution: t('workspace.world.resolution'),
      aspectRatio: t('workspace.world.aspectRatio'),
      generate: t('workspace.world.generate'),
      generating: t('workspace.world.generating'),
      assets: t('workspace.world.assets'),
      assetsDescription: t('workspace.world.assetsDescription'),
      waiting: t('workspace.world.waiting'),
      approve: t('workspace.world.approve'),
      approved: t('workspace.world.approved'),
      reject: t('workspace.world.reject'),
      rejectionPrompt: t('workspace.world.rejectionPrompt'),
      seedUnsupported: t('workspace.world.seedUnsupported'),
      canonGate: t('workspace.world.canonGate'),
      canonGateDescription: t('workspace.world.canonGateDescription'),
      lock: t('workspace.world.lock'),
      locked: t('workspace.world.locked'),
      version: t('workspace.world.version'),
    },
    casting: {
      batch: t('workspace.casting.batch'),
      model: t('workspace.casting.model'),
      notConnected: t('workspace.casting.notConnected'),
      count: t('workspace.casting.count'),
      ratio: t('workspace.casting.ratio'),
      generate: t('workspace.casting.generate', { count: candidateCount }),
      waiting: t('workspace.casting.waiting'),
      seedPending: t('workspace.casting.seedPending'),
      candidate: t('workspace.casting.candidate'),
      seedUnsupported: t('workspace.casting.seedUnsupported'),
      seedApplied: t('workspace.casting.seedApplied'),
      projectSetup: t('workspace.casting.projectSetup'),
      worldPremise: t('workspace.casting.worldPremise'),
      visualThesis: t('workspace.casting.visualThesis'),
      characterName: t('workspace.casting.characterName'),
      characterCode: t('workspace.casting.characterCode'),
      characterRole: t('workspace.casting.characterRole'),
      coreTraits: t('workspace.casting.coreTraits'),
      apparentAge: t('workspace.casting.apparentAge'),
      ethnicity: t('workspace.casting.ethnicity'),
      faceStructure: t('workspace.casting.faceStructure'),
      emotionalRead: t('workspace.casting.emotionalRead'),
      lifeHistory: t('workspace.casting.lifeHistory'),
      resolution: t('workspace.casting.resolution'),
      modelBinding: t('workspace.casting.modelBinding'),
      generateHint: t('workspace.casting.generateHint'),
      shortlist: t('workspace.casting.shortlist'),
      canonLock: t('workspace.casting.canonLock'),
      canonLocked: t('workspace.casting.canonLocked'),
      generating: t('workspace.casting.generating'),
      worldRequired: t('workspace.casting.worldRequired'),
      worldLocked: t('workspace.casting.worldLocked'),
    },
    face: {
      canonSource: t('workspace.face.canonSource'),
      canonRequired: t('workspace.face.canonRequired'),
      identityRecord: t('workspace.face.identityRecord'),
      identityAnchors: t('workspace.face.identityAnchors'),
      allowedVariation: t('workspace.face.allowedVariation'),
      forbiddenDrift: t('workspace.face.forbiddenDrift'),
      modelBinding: t('workspace.face.modelBinding'),
      referenceOnly: t('workspace.face.referenceOnly'),
      modelRequired: t('workspace.face.modelRequired'),
      resolution: t('workspace.face.resolution'),
      aspectRatio: t('workspace.face.aspectRatio'),
      generate: t('workspace.face.generate'),
      generating: t('workspace.face.generating'),
      waiting: t('workspace.face.waiting'),
      approve: t('workspace.face.approve'),
      approved: t('workspace.face.approved'),
      reject: t('workspace.face.reject'),
      rejectionPrompt: t('workspace.face.rejectionPrompt'),
      lock: t('workspace.face.lock'),
      locked: t('workspace.face.locked'),
      lockHint: t('workspace.face.lockHint'),
      modelHint: t('workspace.face.modelHint'),
      seedUnsupported: t('workspace.face.seedUnsupported'),
    },
    hair: {
      prerequisite: t('workspace.hair.prerequisite'),
      prerequisiteHint: t('workspace.hair.prerequisiteHint'),
      identityAuthority: t('workspace.hair.identityAuthority'),
      designRecord: t('workspace.hair.designRecord'),
      hairSilhouette: t('workspace.hair.hairSilhouette'),
      partingAndHairline: t('workspace.hair.partingAndHairline'),
      lengthAndTexture: t('workspace.hair.lengthAndTexture'),
      storyRequirements: t('workspace.hair.storyRequirements'),
      forbiddenDrift: t('workspace.hair.forbiddenDrift'),
      modelBinding: t('workspace.hair.modelBinding'),
      modelRequired: t('workspace.hair.modelRequired'),
      modelHint: t('workspace.hair.modelHint'),
      resolution: t('workspace.hair.resolution'),
      exploreTitle: t('workspace.hair.exploreTitle'),
      exploreDescription: t('workspace.hair.exploreDescription'),
      generateExploration: t('workspace.hair.generateExploration'),
      select: t('workspace.hair.select'),
      selected: t('workspace.hair.selected'),
      validationTitle: t('workspace.hair.validationTitle'),
      validationDescription: t('workspace.hair.validationDescription'),
      generateValidation: t('workspace.hair.generateValidation'),
      waiting: t('workspace.hair.waiting'),
      approve: t('workspace.hair.approve'),
      approved: t('workspace.hair.approved'),
      reject: t('workspace.hair.reject'),
      rejectionPrompt: t('workspace.hair.rejectionPrompt'),
      lock: t('workspace.hair.lock'),
      locked: t('workspace.hair.locked'),
      lockHint: t('workspace.hair.lockHint'),
      generating: t('workspace.hair.generating'),
      seedUnsupported: t('workspace.hair.seedUnsupported'),
    },
    board: {
      title: t('workspace.board.title'),
      description: t('workspace.board.description'),
      addReference: t('workspace.board.addReference'),
      emptySlot: t('workspace.board.emptySlot'),
    },
  }), [candidateCount, t])
}
